# CapturingThePast

./: Project Archives and ARCHON References.csv  Project Archives and ARCHON References.txt
app/: build.gradle
app/debug/: app.aab
app/src/androidTest/java/com/benskitchen/capturingthepast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benskitchen/capturingthepast/: MainActivity.java
app/src/main/res/drawable/: edittext2.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/benskitchen/capturingthepast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
